{
  "name": "tegra-spec-manager-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/health.js && node --check src/routes/specs.js && node --check src/routes/palette.js && node --check src/routes/normalizers.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "test": "node --test"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@prisma/client": "^6.3.1",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
